{
   "arrays": [
      {
         "name": "MemRef_a",
         "sizes": [
            "*",
            "5"
         ],
         "type": "i32"
      }
   ],
   "context": "{  :  }",
   "location": "iden.c:0-18",
   "name": "%for.cond1.preheader---%for.end18",
   "statements": [
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt_for_body3[i0, i1] -> MemRef_a[i0, i1] }"
            }
         ],
         "domain": "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 4 and 0 <= i1 <= 4 }",
         "name": "Stmt_for_body3",
         "schedule": "{ Stmt_for_body3[i0, i1] -> [0, i0, i1] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt_for_body11[i0] -> MemRef_a[i0, i0] }"
            }
         ],
         "domain": "{ Stmt_for_body11[i0] : 0 <= i0 <= 4 }",
         "name": "Stmt_for_body11",
         "schedule": "{ Stmt_for_body11[i0] -> [1, i0, 0] }"
      }
   ]
}