{
   "arrays": [
      {
         "name": "MemRef_A",
         "sizes": [
            "*",
            "500"
         ],
         "type": "double"
      },
      {
         "name": "MemRef_B",
         "sizes": [
            "*",
            "500"
         ],
         "type": "double"
      },
      {
         "name": "MemRef_C",
         "sizes": [
            "*",
            "500"
         ],
         "type": "double"
      }
   ],
   "context": "{  :  }",
   "location": "__orio_perftest13.c:0-43",
   "name": "%for.cond1.preheader---%for.end49",
   "statements": [
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt_for_body3[i0, i1] -> MemRef_A[i0, i1] }"
            }
         ],
         "domain": "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 499 and 0 <= i1 <= 499 }",
         "name": "Stmt_for_body3",
         "schedule": "{ Stmt_for_body3[i0, i1] -> [0, i0, i1] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt_for_body17[i0, i1] -> MemRef_B[i0, i1] }"
            }
         ],
         "domain": "{ Stmt_for_body17[i0, i1] : 0 <= i0 <= 499 and 0 <= i1 <= 499 }",
         "name": "Stmt_for_body17",
         "schedule": "{ Stmt_for_body17[i0, i1] -> [1, i0, i1] }"
      },
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt_for_body39[i0, i1] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain": "{ Stmt_for_body39[i0, i1] : 0 <= i0 <= 499 and 0 <= i1 <= 499 }",
         "name": "Stmt_for_body39",
         "schedule": "{ Stmt_for_body39[i0, i1] -> [2, i0, i1] }"
      }
   ]
}